N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\AoC_d09p1.exe
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\input.txt
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\AoC_d09p1.deps.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\AoC_d09p1.runtimeconfig.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\AoC_d09p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\bin\Debug\net6.0\AoC_d09p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.GeneratedMSBuildEditorConfig.editorconfig
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.AssemblyInfoInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.AssemblyInfo.cs
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.csproj.CoreCompileInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\refint\AoC_d09p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\AoC_d09p1.genruntimeconfig.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d9p1\obj\Debug\net6.0\ref\AoC_d09p1.dll
