C:\Users\nberger\source\repos\AoC\AoC_d9p2\bin\Debug\net6.0\AoC_d9p2.exe
C:\Users\nberger\source\repos\AoC\AoC_d9p2\bin\Debug\net6.0\AoC_d9p2.deps.json
C:\Users\nberger\source\repos\AoC\AoC_d9p2\bin\Debug\net6.0\AoC_d9p2.runtimeconfig.json
C:\Users\nberger\source\repos\AoC\AoC_d9p2\bin\Debug\net6.0\AoC_d9p2.dll
C:\Users\nberger\source\repos\AoC\AoC_d9p2\bin\Debug\net6.0\AoC_d9p2.pdb
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.dll
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\refint\AoC_d9p2.dll
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.pdb
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\AoC_d9p2.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC\AoC_d9p2\obj\Debug\net6.0\ref\AoC_d9p2.dll
