C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.exe
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\input.txt
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\input_test.txt
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.deps.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.runtimeconfig.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.pdb
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.AssemblyInfo.cs
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.sourcelink.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\refint\AoC_24_d2_2.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.pdb
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.genruntimeconfig.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\ref\AoC_24_d2_2.dll
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.exe
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\input.txt
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\input_test.txt
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.deps.json
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.runtimeconfig.json
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.dll
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\bin\Debug\net8.0\AoC_24_d2_2.pdb
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.AssemblyInfoInputs.cache
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.AssemblyInfo.cs
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.csproj.CoreCompileInputs.cache
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.sourcelink.json
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.dll
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\refint\AoC_24_d2_2.dll
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.pdb
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\AoC_24_d2_2.genruntimeconfig.cache
C:\Users\nadin\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_2\obj\Debug\net8.0\ref\AoC_24_d2_2.dll
