C:\Users\nberger\source\repos\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.exe
C:\Users\nberger\source\repos\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.deps.json
C:\Users\nberger\source\repos\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.runtimeconfig.json
C:\Users\nberger\source\repos\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.pdb
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\refint\AoC_d10p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.pdb
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC\AoC_d10p1\obj\Debug\net6.0\ref\AoC_d10p1.dll
N:\Programming\AoC\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.exe
N:\Programming\AoC\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.deps.json
N:\Programming\AoC\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.runtimeconfig.json
N:\Programming\AoC\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.dll
N:\Programming\AoC\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.pdb
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.GeneratedMSBuildEditorConfig.editorconfig
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfoInputs.cache
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfo.cs
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.csproj.CoreCompileInputs.cache
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.dll
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\refint\AoC_d10p1.dll
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.pdb
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.genruntimeconfig.cache
N:\Programming\AoC\AoC\AoC_d10p1\obj\Debug\net6.0\ref\AoC_d10p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.exe
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\input.txt
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.deps.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.runtimeconfig.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\bin\Debug\net6.0\AoC_d10p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.GeneratedMSBuildEditorConfig.editorconfig
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfoInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.AssemblyInfo.cs
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.csproj.CoreCompileInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\refint\AoC_d10p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\AoC_d10p1.genruntimeconfig.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d10p1\obj\Debug\net6.0\ref\AoC_d10p1.dll
