C:\Users\nberger\source\repos\AoC\AoC_d8p1\bin\Debug\net6.0\AoC_d8p1.exe
C:\Users\nberger\source\repos\AoC\AoC_d8p1\bin\Debug\net6.0\AoC_d8p1.deps.json
C:\Users\nberger\source\repos\AoC\AoC_d8p1\bin\Debug\net6.0\AoC_d8p1.runtimeconfig.json
C:\Users\nberger\source\repos\AoC\AoC_d8p1\bin\Debug\net6.0\AoC_d8p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d8p1\bin\Debug\net6.0\AoC_d8p1.pdb
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\refint\AoC_d8p1.dll
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.pdb
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\AoC_d8p1.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC\AoC_d8p1\obj\Debug\net6.0\ref\AoC_d8p1.dll
