N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\AoC_d06p2.exe
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\input.txt
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\AoC_d06p2.deps.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\AoC_d06p2.runtimeconfig.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\AoC_d06p2.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\bin\Debug\net6.0\AoC_d06p2.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.GeneratedMSBuildEditorConfig.editorconfig
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.AssemblyInfoInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.AssemblyInfo.cs
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.csproj.CoreCompileInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\refint\AoC_d06p2.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\AoC_d06p2.genruntimeconfig.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d6p2\obj\Debug\net6.0\ref\AoC_d06p2.dll
