N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\AoC_d05p1.exe
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\input.txt
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\AoC_d05p1.deps.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\AoC_d05p1.runtimeconfig.json
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\AoC_d05p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\bin\Debug\net6.0\AoC_d05p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.GeneratedMSBuildEditorConfig.editorconfig
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.AssemblyInfoInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.AssemblyInfo.cs
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.csproj.CoreCompileInputs.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\refint\AoC_d05p1.dll
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.pdb
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\AoC_d05p1.genruntimeconfig.cache
N:\Programming\AdventOfCode\AdventofCode2023\AoC\AoC_d5p1\obj\Debug\net6.0\ref\AoC_d05p1.dll
