C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\bin\Debug\net6.0\AoC_d2p1.exe
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\bin\Debug\net6.0\AoC_d2p1.deps.json
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\bin\Debug\net6.0\AoC_d2p1.runtimeconfig.json
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\bin\Debug\net6.0\AoC_d2p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\bin\Debug\net6.0\AoC_d2p1.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\refint\AoC_d2p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\AoC_d2p1.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p1\obj\Debug\net6.0\ref\AoC_d2p1.dll
