C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\bin\Debug\net6.0\AoC_d2p2.exe
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\bin\Debug\net6.0\AoC_d2p2.deps.json
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\bin\Debug\net6.0\AoC_d2p2.runtimeconfig.json
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\bin\Debug\net6.0\AoC_d2p2.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\bin\Debug\net6.0\AoC_d2p2.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\refint\AoC_d2p2.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\AoC_d2p2.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d2p2\obj\Debug\net6.0\ref\AoC_d2p2.dll
