C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\bin\Debug\net6.0\AoC_d7p1.exe
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\bin\Debug\net6.0\AoC_d7p1.deps.json
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\bin\Debug\net6.0\AoC_d7p1.runtimeconfig.json
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\bin\Debug\net6.0\AoC_d7p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\bin\Debug\net6.0\AoC_d7p1.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.AssemblyInfo.cs
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\refint\AoC_d7p1.dll
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.pdb
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\AoC_d7p1.genruntimeconfig.cache
C:\Users\nberger\source\repos\AoC_new\AoC_d7p1\obj\Debug\net6.0\ref\AoC_d7p1.dll
