C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\AoC_24_d2_1.exe
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\AoC_24_d2_1.deps.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\AoC_24_d2_1.runtimeconfig.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\AoC_24_d2_1.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\AoC_24_d2_1.pdb
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.AssemblyInfoInputs.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.AssemblyInfo.cs
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.csproj.CoreCompileInputs.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.sourcelink.json
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\refint\AoC_24_d2_1.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.pdb
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\AoC_24_d2_1.genruntimeconfig.cache
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\obj\Debug\net8.0\ref\AoC_24_d2_1.dll
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\input.txt
C:\Users\nberger\source\repos\AdventOfCode\AdventofCode2024\AdventOfCode2024\AoC_24_d2_1\bin\Debug\net8.0\input_test.txt
